Player	AVG PPR Year 1	AVG PPR Year 2	AVG PPR Year 3	AVG PPR Year 4	AVG PPR Year 5	AVG PPR Year 6	AVG PPR Year 7	AVG PPR Year 8	AVG PPR Year 9	AVG PPR Year 10	AVG PPR Year 11	AVG PPR Year 12	AVG PPR Year 13	AVG PPR Year 14
Aaron Burbridge	0.9													
Aaron Dobson	9.2		3.4											
Aaron Mellette														
Ace Sanders	7.1	0.6												
Adam Jennings		1.0	-0.6											
Adrian Arrington														
AJ Brown	13.4	17.1												
AJ Green	14.4	18.6	19.0	15.6	17.1	18.6	14.2	16.4		7.0				
AJ Jenkins		1.4	1.8											
Alan Bonner														
Aldrick Robinson		3.6	4.1			4.0	3.6	5.0						
Allen Robinson	11.5	19.0	12.2		11.8	15.9	16.4							
Alshon Jeffery	7.9	17.4	16.2	17.6	12.2	11.9	14.1	12.2						
Amara Darboh	0.9													
Amari Cooper	13.3	14.0	11.2	14.4	15.4	14.7								
Andre Caldwell		6.7	3.8	6.7	0.5	3.4	0.6	2.1						
Andre Debose														
Andre Roberts	4.2	7.6	11.4	6.4	5.5	2.7	2.2	-0.4	1.2	0.3	0.1			
Andy Isabella	2.4	4.1												
Anthony Gonzalez	8.7	9.2												
Anthony Miller	7.9	8.0	6.7											
Antonio Brown	3.4	12.2	13.0	19.1	23.4	23.5	20.5	21.5	21.6		14.6			
Antonio Callaway	8.1													
Antonio Gandy-Golden														
ArDarius Stewart	1.1													
Arman Shields														
Arrelious Benn	5.2	6.5	0.8				1.5	0.2						
Auden Tate		8.5	3.2											
Aundrae Allison	1.5	1.1												
Austin Collie	10.6	18.8	7.0											
Austin Pettis	4.0	5.7	6.2	3.3										
Austin Proehl														
Ben Obomanu		2.8		0.4	7.0	5.9	1.4							
Bennie Brazell														
BJ Cunningham														
Brad Smith	1.5	4.9	1.7	3.1	2.6	4.5	3.8	0.4	0.2					
Brandin Cooks	13.7	15.7	15.3	13.7	15.1	8.4	15.5							
Brandon Aiyuk	15.4													
Brandon Gibson	7.1	9.3	5.8	9.4		4.3								
Brandon LaFell	6.9	7.2	9.8	8.8	13.2	8.1	11.6	7.7						
Brandon Marshall	4.1	17.3	17.2	18.5	14.4	14.9	20.7	18.8	13.8	21.1	10.4			
Brandon Tate		5.6		2.0	-0.2	2.5	0.7	1.6	1.2					
Brandon Williams														
Braxton Berrios		1.0	6.1											
Braxton Miller	3.1	3.8												
Breshad Perriman		6.3	1.6	6.2	9.9	8.3								
Brett Swain			0.8											
Brian Hartline	6.8	9.3	6.0	11.6	12.6	6.2	9.0							
Brian Quick	2.6	3.8		1.6	7.2	1.2								
Brian Robiskie	1.6	5.6												
Brice Butler	1.9	4.1		3.5	5.0	2.3								
Brooks Foster														
Bruce Ellington	2.4	1.8		6.7										
Bryan Edwards	3.0													
Bud Sasser														
Calvin Johnson	10.5	17.3	14.1	17.5	22.5	21.4	21.7	17.4	16.3					
Calvin Ridley	12.8	15.0	18.6											
Carlos Henderson														
Carlton Mitchell		0.6												
Cecil Shorts	1.1	13.8	12.4	8.7	9.4	2.9								
Cedrick Wilson Jr			2.9											
CeeDee Lamb	13.0													
Chad Hansen	1.2													
Chad Jackson	4.0													
Chad Williams		4.1												
Chandler Williams														
Chansi Stuckey		5.7	5.0	4.7	0.7									
Charles Johnson		7.3	2.0	2.7										
Charone Peake	2.5		0.3											
Chase Claypool	13.2													
Chaz Schilens	3.1	9.7		4.1	4.5									
Chris Conley	2.7	5.9		5.7	9.7	6.5								
Chris Davis	-0.1													
Chris Givens	8.7	5.6	2.4	4.2										
Chris Godwin	5.8	11.1	19.6	15.8										
Chris Harper														
Chris Moore	0.8	4.6	2.9	0.4										
Christian Kirk	10.3	12.8	10.3											
Clyde Gates	0.3	3.6												
Cobi Hamilton				4.8										
Cody Core	4.6		2.5	0.4										
Cody Latimer	0.5	1.3	1.3	5.2		4.4								
Collin Johnson	4.1													
Cooper Kupp	11.8	16.9	16.5	13.9										
Cordarrelle Patterson	9.4	5.8	0.2	6.9	5.0	5.6	1.9	4.0						
Corey Coleman	9.3	7.3	1.6											
Corey Davis	6.3	11.4	7.5	13.7										
Corey Fuller		2.5	0.8											
Cory Rodgers														
Courtland Sutton	8.5	13.6												
Courtney Taylor	1.1	1.9												
Craig Davis	3.4													
Curtis Samuel	3.7	10.5	10.7	14.0										
Da'Ron Brown														
DaeSean Hamilton	4.7	4.0	3.9											
Dallas Baker		0.2												
Damian Williams	2.4	8.9	4.8	2.9										
Damion Ratley	2.1	2.9												
Daniel Braverman														
Danny Coale														
Dante Pettis	8.3	3.1												
Darius Slayton	12.1	8.8												
Darnell Mooney	9.3													
Darrius Heyward-Bey	2.7	4.8	12.2	8.9	4.3	0.3	4.0	4.1	1.0	0.1				
Daurice Fountain														
Davante Adams	6.3	8.0	15.2	15.9	21.8	17.4	25.6							
David Anderson	0.4	3.6	3.4	4.7	1.9									
David Clowney			2.9	1.5										
David Gettis	6.9													
David Moore		6.1	4.1	7.3										
David Reed	0.1	-0.4												
DeAndre Hopkins	8.9	14.3	20.4	12.3	20.7	20.8	17.6	17.9						
DeAndre Smelter														
Deangelo Yancey														
Dede Westbrook		10.7	10.0											
Deebo Samuel	12.3													
Demarco Sampson	0.6													
Demarcus Ayers														
Demarcus Robinson		2.6	4.7	6.3	6.6									
Demaryius Thomas	5.6	10.1	18.2	19.7	21.2	16.7	14.0	12.9	10.4	7.8				
Demetrius Byrd														
Demetrius Williams	4.6	5.4		2.4										
Denarius Moore	10.4	10.7	11.2	2.2										
Denzel Mims	6.5													
Deon Butler	2.0	7.6												
Deon Cain		1.6												
Derek Hagan	3.1	4.9		1.5		5.5	3.3	3.2						
Derek Kinder														
Derek Stanley		2.0												
Derrick Williams	0.7													
DeSean Jackson	10.8	16.4	14.1	12.0	11.3	16.7	14.0	11.6	12.0	9.9	12.6			
DeVante Parker	6.7	10.3	9.8	5.5	15.4	11.7								
DeVier Posey	1.3	2.2												
Devin Aromashodu				7.8	1.8	4.8	1.9							
Devin Duvernay	2.9													
Devin Fuller														
Devin Funchess	6.6	5.6	12.2	8.8										
Devin Hester	-1.0	2.9	8.8	11.1	7.2	3.6	3.5	-0.6	6.6					
Devin Lucien														
Devin Smith	2.5													
Devin Street	0.2	1.5												
Devin Thomas	2.4	5.4		0.4										
Devon Wylie														
Dexter Jackson														
Dez Bryant	11.1	13.6	18.2	18.0	19.6	9.9	13.5	11.7						
Dezmin Lewis														
Dezmon Briscoe		6.9												
Dezmon Patmon														
Dillon Mitchell														
Diontae Johnson	9.4	14.7												
DJ Chark	2.7	14.9	11.8											
DJ Moore	9.7	15.2	14.1											
DK Metcalf	11.6	17.0												
Domenik Hixon		-0.1	7.3	2.4			8.3	1.2						
Dominique Edison														
Eddie Royal	15.1	5.0	8.6	3.8	5.3	10.5	11.3	7.4	8.7					
Donovan Peoples-Jones	4.7													
Donte Moncfrief	6.0	10.8	11.4	6.4	8.2	0.7								
Dorial Green-Beckham	6.9	5.8												
Dwayne Bowe	12.5	14.4	11.6	17.3	14.1	11.9	10.3	8.8						
Dwayne Harris		2.7	2.0	0.7	6.3	0.1		0.5						
Dwayne Jarrett		2.4	3.3											
Dylan Cantrell														
Earl Bennett		8.4	8.5	6.0	6.5	5.4								
Early Doucet		4.9	6.2	9.4	4.1									
Donnie Avery	10.1	8.4		1.7	9.7	6.9								
Emmanuel Sanders	5.7	5.7	6.7	11.1	18.6	15.0	13.2	9.5	15.9	10.8	11.6			
Equanimeous St Brown	4.5		2.1											
Eric Decker	1.2	9.5	16.8	17.4	13.3	16.8		7.3						
Evan Spencer														
Freddie Brown														
Freddie Swain	2.6													
Gabriel Davis	8.4													
Geremy Davis	0.4													
Golden Tate	3.8	5.7	10.4	11.3	16.1	13.1	13.7	13.9	11.7	13.8	7.2			
Greg Childs														
Greg Jennings	8.9	16.5	16.3	12.7	16.9	16.6	12.1	11.5	10.5	2.9				
Greg Little	9.1	9.0	6.2											
Greg Salas			2.8	3.3										
Hakeem Butler														
Hakeem Nicks	11.3	19.1	15.8	10.8	9.7	6.4								
Harry Douglas	4.5		3.6	5.9	5.5	12.4	9.9	6.0	3.3					
Henry Ruggs III	6.5													
Hunter Renfrow	10.1	8.1												
Isaiah Coulter														
Isaiah Ford			6.1	5.6										
Isaiah Hodgins														
Isaiah McKenzie	-0.4	6.3	4.2	5.6										
J'Mon Moore	0.1													
Jacoby Ford	6.6	6.3		1.2										
Jacoby Jones	1.8	0.2	7.5	8.3	5.7	4.6	7.9	1.0						
Jaelen Strong	4.8	3.4												
Jakeem Grant	-0.5	2.7	6.0	3.8	5.5									
Jaleel Scott														
Jalen Hurd														
Jalen Reagor	6.8													
Jalen Saunders	-0.2													
James Hardy	2.1													
James Jones	7.5	5.3	6.6	8.9	8.8	14.2	11.1	10.6	11.6					
James Proche	0.2													
James Washington	3.1	8.9	6.2											
James Wright	1.6		1.8											
Jamison Crowder	7.7	11.8	10.3	9.2	12.4	13.9								
Jared Abbrederis		1.8												
Jarett Dillard			4.4											
Jarius Wright		5.5	7.5	4.9	3.0	3.1	5.7	3.6						
Jarvis Landry	11.0	16.6	14.3	16.0	13.3	14.8	11.8							
Jason Avant	2.2	4.1	5.4	7.2	7.1	7.6	8.3	5.8	4.7	1.7				
Jason Hill		4.5	2.7	5.2	8.0									
Jauan Jennings														
Javon Wims		2.7	1.3											
Jaymar Johnson														
Jeff Janis		0.6	2.3	0.2										
Jeff Webb	0.5	3.9												
Jehu Chesson	0.3	0.1												
Jeremy Bloom														
Jeremy Ebert														
Jeremy Gallon														
Jeremy Kerley	4.5	9.0	9.5	5.7	2.6	8.8	5.5							
Jeremy Maclin	10.4	14.3	13.6	13.0		17.3	16.1	9.1	8.5					
Jerome Simpson				9.2	4.1	7.8								
Jerrel Jernigan		0.4	5.6											
Jerry Jeudy	9.5													
JJ Arcega-Whiteside	2.1	1.6												
JJ Nelson	4.6	9.3	5.8	1.0										
Joe Adams	-0.6													
Joe Reed	0.8													
Joel Filani														
John Broussard	2.8													
John Brown	9.2	13.8	6.8	7.0	9.0	14.3	10.8							
John Hightower	2.1													
John Ross		6.5	11.9											
John Ursua														
Johnathan Holland														
Johnnie Lee Higgins	0.2	5.3	2.6	1.6										
Johnny Knox	8.1	11.0	8.6											
Jonathan Baldwin	4.8	3.9												
Jonathan Orr														
Jordan Kent														
Jordan Lasley														
Jordan Matthews	12.6	14.3	12.1	5.7	4.4									
Jordan Payton														
Jordan Shipley	8.7													
Jordan White														
Jordy Nelson	5.1	4.6	6.8	17.8	13.8	16.5	20.5		19.0	9.1	10.2			
Josh Boyce	2.3													
Josh Doctson		7.5	7.3											
Josh Gordon	9.9	22.5					11.6	6.9						
Josh Huff	1.4	5.1	3.5											
Josh Malone	1.7	0.2												
Josh Morgan	5.8	8.1	7.7		7.0	2.8	1.9							
Josh Reynolds	1.7	6.3	3.9	7.6										
Juaquin Iglesias														
JuJu Smith-Schuster	13.7	18.4	9.4	14.3										
Julian Edelman	7.0	1.0	0.2	7.2	14.7	15.2	19.2	14.1		17.0	15.3			
Julio Jones	15.5	16.4		19.7	22.8	18.6	15.7	20.4	18.1	16.2				
Junior Hemingway		2.1	1.6											
Juron Criner	2.9													
Justin Blackmon	11.3													
Justin Brown		2.4												
Justin Hardy	4.5	4.1	3.6	2.3	2.4									
Justin Harper														
Justin Hunter	5.5	8.0	6.0	4.1										
Justin Jefferson	16.8													
Justin Watson	0.1	2.7	1.5											
Juwann Winfree														
Kaelin Clay			0.9											
Kealoha Pilares		1.7												
Keenan Allen	14.6	12.5	20.2		17.3	15.9	16.3	17.2						
Keenan Burton	2.8	5.6												
KeeSean Johnson	4.4	4.0												
Keith Mumphery	1.3	1.5												
Keke Coutee		5.9	10.4											
Kelvin Benjamin	14.1		12.3	9.7	4.6									
Kelvin Harmon	4.2													
Kendall Wright	9.9	13.1	12.0	9.7	8.2	7.9								
Kenny Bell														
Kenny Britt	8.0	14.3		8.9	1.7	8.9	7.6	12.9	4.8					
Kenny Golladay	8.6	13.7	15.5											
Kenny Lawler														
Kenny McKinley														
Kenny Moore		0.8												
Kenny Stills	7.9	11.5	5.6	10.5	10.7	8.4	9.2	3.1						
Kerry Meier														
Keshawn Martin	1.7	3.5	0.9	6.8										
Kevin Dorsey														
Kevin McMahan														
Kevin Norwood	2.1													
Kevin Robinson														
Kevin White				1.5										
KJ Hamler	6.6													
KJ Hill	0.8													
KJ Osborn														
Kolby Listenbee														
Kris Durham			6.1											
Kyle Williams		4.7	3.8	2.2										
Laquon Treadwell	0.3	2.4	4.7	2.6										
Laurent Robinson	5.6			5.6	14.7									
Lavelle Hawkins	1.1	1.8		6.1										
Laviska Shenault Jr	11.2													
LaVon Brazill	2.2	3.8												
Legedu Naanee	1.1	0.9	4.1	6.4	6.4									
Leonard Hankerson		6.9	8.6		7.7									
Leonte Carroo	0.9	1.0	2.1											
Limas Sweed	0.8	0.2												
Louis Murphy	7.1	8.2	4.7	3.9	1.0	7.2								
Lynn Bowden Jr	5.2													
Mack Hollins	2.8		1.4	2.4										
Malachi Dupre														
Malcolm Kelly		3.7												
Malcolm Mitchell	6.9													
Malcolm Perry	2.5													
Manuel Johnson														
Marc Mariani	-0.4	0.4				2.9								
Marcell Ateman		1.3												
Marcus Easley				0.2		1.0								
Marcus Green														
Marcus Henry														
Marcus Monk														
Marcus Smith														
Mardy Gilyard	0.9		0.4											
Mario Alford														
Mario Manningham		11.9	12.9	9.6	7.9									
Mario Urrutia														
Marko Mitchell	0.7													
Markus Wheaton	1.0	8.2	9.3		0.7									
Marqise Lee	6.6	4.4	10.5	10.3										
Marques Colston	15.8	17.6	13.7	14.3	15.2	17.2	15.7	13.3	11.1	9.3				
Marquess Wilson	0.3		7.3											
Marquez Valdes-Scantling	6.9	5.3	8.6											
Marquise Brown	10.5	11.4												
Marquise Goodwin	5.2	0.4		6.0	10.5	7.8	4.2							
Martavis Bryant	13.0	15.5		8.7	5.7									
Marvin Jones	4.4	11.8		10.9	11.5	14.1	12.9	14.9	14.2					
Marvin McNutt														
Matt Hazel														
Maurice Stovall	2.2	1.6		4.4	1.8	0.1								
Mecole Hardman	7.1	7.5												
Michael Campanaro				3.0										
Michael Crabtree	11.0	10.3	12.3	15.6		10.1	14.3	14.6	11.8	8.3				
Michael Floyd	7.0	12.4	10.0	11.5	7.7	1.6	2.0							
Michael Gallup	6.0	15.2	10.8											
Michael Pittman Jr	7.6													
Michael Thomas	17.0	16.2	19.7	23.3										
Mike Evans	16.3	14.0	18.8	13.3	17.7	17.7	15.5							
Mike Hass														
Mike Sims-Walker		4.2	12.5	9.9										
Mike Thomas	7.6	11.1	6.0	2.4										
Mike Thomas	0.3	1.5		0.2	2.2									
Mike Wallace	9.6	15.5	15.2	12.8	12.5	13.2	6.2	12.4	10.1					
Mike Williams	2.1	11.1	10.8	10.2										
Mike Williams	13.8	9.8	13.5		3.1									
Miles Boykin	3.2	4.4												
Mohamed Massaquoi	7.0	6.3	5.8	4.7										
Mohamed Sanu	6.3	6.5	10.6	5.5	9.8	11.2	10.9	8.3	4.2					
N'Keal Harry		5.3												
Neal Sterling		2.3	1.3											
Nelson Agholor	4.3	5.6	11.7	10.2	8.2	11.6								
Nick Toon		1.4	5.4											
Noah Brown	0.6	1.3		1.9										
Odell Beckham Jr	24.6	21.0	18.3		18.0	12.5								
Olabisi Johnson	4.9	2.1												
Parris Campbell														
Patrick Turner			1.6											
Paul Hubbard														
Paul Richardson	4.0		3.8	9.4		6.5								
Paul Williams														
Percy Harvin	12.4	14.5	16.4	17.7		9.7								
Pharoh Cooper	2.5	0.9		4.3	0.6									
Phillip Dorsett	4.0	6.5	2.1	5.1	7.2									
Pierre Garcon	0.5	10.5	13.0	12.5	13.2	17.3	10.1	11.6	12.6	11.3	7.3			
Quez Watkins														
Quincy Enunwa		4.5	10.6		7.7									
Quinten Lawrence														
Quintez Cephus	5.1													
Quinton Patton			4.7	5.4										
Ramses Barden			2.3	3.0										
Randall Cobb	4.2	15.2		18.0	12.6	11.3	10.3	9.4	10.2	10.0				
Rashad Greene	4.3			1.0										
Rashard Higgins	0.9	4.6	8.9	1.6	8.8									
Ray-Ray McCloud	0.5		1.9											
Ricardo Louis	2.3	3.9												
Richie James	1.8	1.7	5.9											
Riley Cooper	1.9	3.3	6.0	11.3	8.0	4.1								
Riley Ridley														
Rishard Matthews	3.3	6.1	2.6	12.1	13.2	11.2	0.9							
Robert Davis														
Robert Herron	2.2													
Robert Meachem		4.8	11.0	8.7	8.7	3.1	4.0	1.7						
Robert Woods	8.5	10.2	8.3	9.1	13.6	16.6	15.5	15.2						
Rodney Adams														
Ronald Johnson														
Roy Hall														
Rueben Randle	4.1	8.3	11.4	11.5										
Russell Gage	0.8	6.2	11.0											
Ryan Broyles	6.5													
Ryan Grant	0.9	3.9	1.0	7.9	5.3									
Ryan Switzer	0.5	4.1	1.0											
Ryan Swope														
Ryan Whalen		1.4												
Ryne Robinson	0.2													
Sammie Coates		5.6	1.1	0.2										
Sammie Stroughter	5.4	3.8												
Sammy Watkins	12.4	16.8	10.4	9.8	11.3	9.6	8.9							
Santonio Holmes	8.4	14.8	10.7	14.7	13.4	10.2		6.8	1.4					
Scott Miller	4.1	6.4												
Scotty McKnight														
Shaquelle Evans														
Shelton Gibson		0.4												
Sidney Rice	7.3	4.1	16.3		10.1	10.5	6.8							
Sinorice Moss		3.2	3.9	0.9										
Skyler Green														
Stacy Coley														
Stedman Bailey	3.1	5.8	4.5											
Stefon Diggs	11.2	14.9	14.2	17.6	14.0	20.5								
Stephen Burton		1.2												
Stephen Hill	5.8	5.2												
Sterling Shepard	11.5	13.0	11.2	14.0	13.4									
Steve Breaston	1.1	12.2	9.6	9.9	9.6	1.2								
Steve Johnson	3.0		15.5	13.7	13.6	10.7	7.4	11.1						
Steve Smith		7.4	16.9	13.2	3.0	3.0								
Syndric Steptoe		2.2												
Tajae Sharpe	6.6		4.5	5.5										
Tandon Doss		1.8	3.2											
Tavarres King					7.5									
Tavon Austin	9.1	5.3	12.0	9.3	2.5		3.2							
Taylor Price														
Taywan Taylor	3.1	6.7												
Ted Ginn Jr	5.1	9.8	5.6	2.6	3.4	-0.4	7.8	1.7	12.3	9.8	10.4		5.4	
Tee Higgins	12.2													
Terrance Williams	9.0	9.2	9.6	7.8	7.0									
Terrence Austin		1.8												
Terry Godwin														
Terry McLaurin	13.7	14.9												
Tevin Reese														
Tim Toone														
Tiquan Underwood		1.9		5.9	7.7									
Titus Young	9.0	9.7												
TJ Graham	4.6	4.4	1.5											
TJ Jones		2.5		5.3	3.3									
Todd Watkins				1.3										
Tommy Streeter														
Toney Clemons														
Torrey Smith	11.1	11.5	12.5	12.0	7.7	5.4	5.7	4.4						
Travis Benjamin	4.6	2.0	4.0	11.9	9.2	7.5	3.4							
Travis Fulgham		8.9												
Travis Wilson														
Tre McBride			2.8											
Tre'Quan Smith	6.7	6.5	7.2											
Trent Taylor	6.4	3.7		1.6										
Trevor Davis	0.7	0.8		1.9										
Trey Quinn		4.2												
Trindon Holliday			-0.6											
TY Hilton	11.9	13.7	17.0	13.1	17.0	10.9	17.1	12.5	10.8					
Tyler Boyd	7.8	5.7	15.8	13.9	12.7									
Tyler Johnson	2.9													
Tyler Lockett	9.6	8.3	7.4	13.5	14.6	16.5								
Tyreek Hill	12.1	15.8	20.5	15.7	21.8									
Tyrie Cleveland	1.2													
Van Jefferson	2.8													
Vince Mayle			0.4											
Vincent Brown	4.6		5.9											
Walt Powell			3.1											
Will Franklin	1.2													
Will Fuller	8.4	11.3		12.0	17.2									
Willie Reid														
Yamon Figurs	-0.3	0.4												
Zay Jones	4.7	10.1	3.3	2.2										
